<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT304 - ASSIGNMENT1</title>

    <style>
        body {
            text-align: center;
        }

        .inside {
            border-top: 5px solid #6f4e37;
            margin-top: 10px;
        }

        .inside h1 {
            font-style: italic;
        }

        .inside hr {
            border-top: 5px solid #6f4e37;
            margin-top: 10px;
        }

        .chessboard {
            border: 1px solid black;
            width: 100vh;
            height: 100vh;
            border-collapse: collapse;
            margin: 0 auto;
        }

        .chessboard td {
            width: 12.5%;
            height: 12.5%;
        }

        .cream {
            background-color: #fffdd0;
        }

        .coffee {
            background-color: #6f4e37;
        }
    </style>
</head>
<center>
<body>
    <div class="inside">
        <h1>CHESS BOARD 8X8</h1>
        <hr>
        <table class="chessboard">
            <tr>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
            </tr>
            <tr>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
            </tr>
            <tr>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
            </tr>
            <tr>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
            </tr>
            <tr>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
            </tr>
            <tr>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
            </tr>
            <tr>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
            </tr>
            <tr>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
                <td class="coffee"></td>
                <td class="cream"></td>
            </tr>
        </table>
        <hr>
        <a href="https://www.chess.com/"title="Chess.com">Chess Game</a>
        <hr>
    </div>
    </center>
</body>
</html>
